# CrossPlatform

./: .gitignore  CPP.sln  README.md  Vagrantfile  build.proj
.vagrant/machines/default/virtualbox/: vagrant_cwd
.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
lab1/: Program.cs  README.md  lab1.csproj
lab1.tests/: UnitTest1.cs  lab1.tests.csproj
lab13/: lab13.sln
lab13/LabLibrary/: LabLibrary.csproj
lab13/LabLibrary/lab2/: Program.cs
lab13/LabLibrary/lab3/: LabThird.cs  Program.cs
lab13/lab13.Server/: Program.cs  appsettings.json  lab13.Server.csproj  lab13.Server.http  package-lock.json  package.json
lab13/lab13.Server/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
lab13/lab13.Server/Models/: ErrorViewModel.cs  LabViewModel.cs  RegisterViewModel.cs
lab13/lab13.Server/Properties/: launchSettings.json
lab13/lab13.Server/Services/: Auth0UserService.cs
lab13/lab13.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
lab13/lab13.client/src/: App.jsx  AuthContext.jsx  main.jsx
lab13/lab13.client/src/components/: Error page.js  Head.jsx  Header.jsx  Home.jsx  LabPage.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx
lab2/: Program.cs  README.md
lab2.tests/: UnitTest1.cs  lab2.tests.csproj
lab3/: Program.cs  README.md  lab3.csproj
lab3.tests/: UnitTest1.cs  lab3.tests.csproj
lab4/: Program.cs  Vagrantfile  lab4.csproj  provision-ubuntu.sh  provision-windows.sh
lab4/res/: input2.txt
lab5/: LabsRunner.cs  Program.cs  Vagrantfile  appsettings.json  lab5.csproj
lab5/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
lab5/LabLibrary/: LabRunner.cs
lab5/Models/: ErrorViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
lab5/Properties/: launchSettings.json
lab5/Services/: Auth0UserService.cs
lab5/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
lab5/Views/Home/: Index.cshtml
lab5/Views/Lab/: Lab2.cshtml  Lab3.cshtml
lab5/Views/Shared/: _Layout.cshtml
lab6/: Vagrantfile  appsettings.json  lab6.csproj  lab6.http  lab6.sln
lab6/LabLibrary/lab1/: Program.cs
lab6/Migrations/: 20241121220919_InitialCreate.cs  DataContextModelSnapshot.cs
lab6/Models/: Channel.cs  GenericService.cs  Staff.cs
lab6/lab5_lab6/: Program.cs  Vagrantfile  appsettings.json  lab5_lab6.csproj
lab6/lab5_lab6/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  LabController.cs  SearchController.cs
lab6/lab5_lab6/LabLibrary/lab1/: LabFirst.cs
lab6/lab5_lab6/LabLibrary/lab2/: LabSecond.cs
lab6/lab5_lab6/Models/: ErrorViewModel.cs  EventSearchViewModel.cs  LoginViewModel.cs
lab6/lab5_lab6/Properties/: launchSettings.json
lab6/lab5_lab6/Services/: Auth0UserService.cs
lab6/lab5_lab6/Views/: _ViewImports.cshtml
lab6/lab5_lab6/Views/Account/: Profile.cshtml  Register.cshtml
lab6/lab5_lab6/Views/Event/: Details.cshtml  Index.cshtml
lab6/lab5_lab6/Views/Home/: Index.cshtml
lab6/lab5_lab6/Views/Lab/: Lab1.cshtml
lab6/lab5_lab6/Views/Reference/: DocumentTypeDetails.cshtml  DocumentTypeIndex.cshtml
lab6/lab5_lab6/Views/Search/: EventSearch.cshtml
lab6/lab5_lab6/Views/Shared/: _Layout.cshtml
lab6/lab5_lab6/wwwroot/css/: style.css
lab6/lab6/: Program.cs  appsettings.json  lab6.csproj
lab6/lab6/Data/: DataContext.cs
lab6/lab6/Migrations/: 20241121220919_InitialCreate.Designer.cs  20241122155237_InitialCreate.Designer.cs  20241122155237_InitialCreate.cs  20241122175627_SeedData.Designer.cs  20241122175627_SeedData.cs
lab6/lab6/Models/: Artefact.cs  Customer.cs  CustomerDataPlatform.cs  Document.cs  Event.cs  EventSequence.cs  Location.cs  Payment.cs  Platform.cs  ProductService.cs  RefDocumentType.cs  Supplier.cs
lab6/lab6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
