<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <OutputType>Exe</OutputType>
	  <Version>1.0.0</Version>
	  <Authors>TetianaHolub</Authors>
	  <Description>Baget</Description>
	  <ToolCommandName>lab4</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab1\lab1.csproj" />
    <ProjectReference Include="..\lab2\lab2.csproj" />
    <ProjectReference Include="..\lab3\lab3.csproj" />
  </ItemGroup>

</Project>
