<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab1\lab1.csproj" />
    <ProjectReference Include="..\lab2\lab2.csproj" />
    <ProjectReference Include="..\lab3\lab3.csproj" />
  </ItemGroup>

</Project>
