<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\lab13.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:51734</SpaProxyServerUrl>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Auth0.AuthenticationApi" Version="7.29.0" />
		<PackageReference Include="Auth0.ManagementApi" Version="7.29.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LabLibrary\LabLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lab13.client\lab13.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>